*{
    margin: 0px;
    padding: 0px;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  hsl(30, 38%, 92%);
}
.main-card{
    display: flex;
    flex-wrap: wrap;
    border-radius: 26px;
    position: absolute;

}

.img-card img{
    height: 320px;
     width: 200px;
}
.txt-card{
    height: 280px;
    width: 160px;
    background-color: white;
    text-align: left;
    padding: 20px;
}
.txt-card p{
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 12px;
    color: rgb(114, 107, 107);
}
.txt-card h2{
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
.num{
    display: flex;
    margin-top: 15px ;

}
.num p{
    margin-left: 15px;
    margin-top: 13px;
    font-size: 11px;

}
.btn{
    padding: 10px 50px;
    border-radius: 6px;
    margin-top: 11px;
    background-color: rgb(19, 122, 98);
    color: white;
    border: none;
    font-size: 10px;
    margin-top: 10px;

}
@media screen and (max-width: 406px){
    
    .img-card{
        width: 100%;
    }
    .img-card img{
        width: 100%;
    }
    .txt-card{
        width: 100%;
    }
    .txt-card p{
        font-size: 20px;
    }
    .btn{
        padding: 15px 130px;
        margin-left: 8px;
        /* width: 100%; */
    }
    .num{
        display: flex;
        margin-top: 15px ;
        margin-left: 8px ;
    }
    .img-card{
        background-image: url('./images/image-product-mobile.jpg');
        background-repeat: no-repeat;
    }
}
